In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

## DataFrame层次化索引

In [4]:
##拥有层次索引
#行标题
index=['zhx','lxy','wxl','ck','cq']
#列标题
columns=[
    ['First','First','First','Second','Second','Second'],
    ['python','java','c','python','java','c']
]
df=DataFrame(data=np.random.randint(30,100,size=(5,6)),index=index,columns=columns)
df

     First          Second
    python java   c python java   c
zhx     69   42  96     35   64  46
lxy     57   33  74     73   75  80
wxl     55   72  31     94   99  32
ck      58   45  42     95   81  96
cq      65   44  59     31   49  44

In [5]:
df.columns

MultiIndex([( 'First', 'python'),
            ( 'First',   'java'),
            ( 'First',      'c'),
            ('Second', 'python'),
            ('Second',   'java'),
            ('Second',      'c')],
           )

In [6]:
#显示创建DF
# 构建多索引的方式  构建MultiIndex
# 1，使用元组
#2，使用数组
#3，使用乘积

In [9]:
#使用数组创建MultiIndex
columns=[['First','First','First','Second','Second','Second'],
    ['python','java','c','python','java','c']
]
mindex=pd.MultiIndex.from_arrays(columns)
mindex

MultiIndex([( 'First', 'python'),
            ( 'First',   'java'),
            ( 'First',      'c'),
            ('Second', 'python'),
            ('Second',   'java'),
            ('Second',      'c')],
           )

In [13]:
#使用元组创建MultiIndex
columns=[( 'First','python'),
            ( 'First','java'),
            ( 'First','c'),
            ('Second','python'),
            ('Second','java'),
            ('Second','c')
]
mindex=pd.MultiIndex.from_tuples(columns)
mindex

MultiIndex([( 'First', 'python'),
            ( 'First',   'java'),
            ( 'First',      'c'),
            ('Second', 'python'),
            ('Second',   'java'),
            ('Second',      'c')],
           )

In [16]:
#使用乘积
value=[
    ['Frist','Second'],
    ['pyton','java','c']
]
mindex=pd.MultiIndex.from_product(value)
mindex

MultiIndex([( 'Frist', 'pyton'),
            ( 'Frist',  'java'),
            ( 'Frist',     'c'),
            ('Second', 'pyton'),
            ('Second',  'java'),
            ('Second',     'c')],
           )

In [20]:
#行层次索引
dt=DataFrame(data=np.random.randint(23,100,size=(6,5)),index=mindex,columns=index)
dt

              zhx  lxy  wxl  ck  cq
Frist  pyton   83   45   91  27  83
       java    62   44   61  78  81
       c       39   82   67  23  31
Second pyton   53   64   27  65  48
       java    87   61   63  76  88
       c       28   90   96  87  62

### 层次索引下怎么进行 索引和切片

In [22]:

#行标题
index=['zhx','lxy','wxl','ck','cq']
#列标题
columns=[
    ['First','First','First','Second','Second','Second'],
    ['python','java','c','python','java','c']
]
df=DataFrame(data=np.random.randint(30,100,size=(5,6)),index=index,columns=columns)
df

     First          Second
    python java   c python java   c
zhx     54   89  44     51   89  81
lxy     84   56  47     64   74  82
wxl     83   57  62     51   46  59
ck      35   50  79     83   38  77
cq      94   37  42     83   97  90

In [27]:
# 访问列
#df[('第一级标题'，'第二季标题')]
df[('First','c')]
df.loc[:,('First','c')]

zhx    44
lxy    47
wxl    62
ck     79
cq     42
Name: (First, c), dtype: int32

In [28]:
#多列
df[[('First','java'),('Second','c')]]
df.loc[:,[('First','java'),('Second','c')]]

    First Second
     java      c
zhx    89     81
lxy    56     82
wxl    57     59
ck     50     77
cq     37     90

In [26]:
#获取行
df.loc['zhx']

First   python    54
        java      89
        c         44
Second  python    51
        java      89
        c         81
Name: zhx, dtype: int32

In [30]:
#访问元素
df.loc["cq",('First','python')]
#修改
df.loc["cq",('First','python')]=100
df

     First          Second
    python java   c python java   c
zhx     54   89  44     51   89  81
lxy     84   56  47     64   74  82
wxl     83   57  62     51   46  59
ck      35   50  79     83   38  77
cq     100   37  42     83   97  90

In [36]:
#多层列索引 切片
#把多层换为单层 再去切片
df1=df['First']
df1.loc[:,'python':'java']

     python  java
zhx      54    89
lxy      84    56
wxl      83    57
ck       35    50
cq      100    37

In [39]:
#练习
cl=[
    ['第一学期','第二学期'],
    ['python','java','c']
]
cl=pd.MultiIndex.from_product(cl)
df=DataFrame(data=np.random.randint(30,100,size=(4,6)),index=['jack','lucy','tom','meray'],columns=cl)
df

        第一学期            第二学期
      python java   c python java   c
jack      36   96  98     94   35  90
lucy      89   41  48     64   51  98
tom       88   97  51     55   97  80
meray     30   57  47     59   48  91

In [53]:
a=df['第一学期']
a.loc['lucy'].max()

89

In [54]:
df.loc['tom']

第一学期  python    88
      java      97
      c         51
第二学期  python    55
      java      97
      c         80
Name: tom, dtype: int32

In [57]:
df.loc['jack',('第二学期','c')] -=10
df

        第一学期            第二学期
      python java   c python java   c
jack      36   96  98     94   35  50
lucy      89   41  48     64   51  98
tom       88   97  51     55   97  80
meray     30   57  47     59   48  91

In [63]:
df.describe()

            第一学期                             第二学期
          python       java          c     python       java          c
count   4.000000   4.000000   4.000000   4.000000   4.000000   4.000000
mean   60.750000  72.750000  61.000000  68.000000  57.750000  79.750000
std    32.139021  28.194267  24.725156  17.720045  27.072434  21.171915
min    30.000000  41.000000  47.000000  55.000000  35.000000  50.000000
25%    34.500000  53.000000  47.750000  58.000000  44.750000  72.500000
50%    62.000000  76.500000  49.500000  61.500000  49.500000  85.500000
75%    88.250000  96.250000  62.750000  71.500000  62.500000  92.750000
max    89.000000  97.000000  98.000000  94.000000  97.000000  98.000000

In [64]:
"""
df.stack()#将列变为行
df.unstack()#与其相反
参数 level
"""
df.stack()

              第一学期  第二学期
jack  c         98    50
      java      96    35
      python    36    94
lucy  c         48    98
      java      41    51
      python    89    64
tom   c         51    80
      java      97    97
      python    88    55
meray c         47    91
      java      57    48
      python    30    59

## pandas中的汇总操作
    级联--两个df的合并 数据不会进行累计
        pd.concat
    合并--两个df相同字段数据进行累计
        pd.merge

In [60]:
df1=DataFrame(data=np.random.randint(20,100,size=(3,3)),columns=list("ABC"))
df2=DataFrame(data=np.random.randint(20,100,size=(3,4)),columns=list("ABCD"))
display(df1,df2)

    A   B   C
0  96  99  35
1  45  60  73
2  55  79  90

    A   B   C   D
0  88  96  94  25
1  48  64  65  36
2  75  62  51  77

In [61]:
pd.concat([df1,df2])#合并行

    A   B   C     D
0  96  99  35   NaN
1  45  60  73   NaN
2  55  79  90   NaN
0  88  96  94  25.0
1  48  64  65  36.0
2  75  62  51  77.0

In [62]:
pd.concat([df1,df2],axis=1)#合并列

    A   B   C   A   B   C   D
0  96  99  35  88  96  94  25
1  45  60  73  48  64  65  36
2  55  79  90  75  62  51  77

In [65]:
"""
join 
    合并形式  outer 默认的 结果取两表的并集
                inner 结果取两表的交集
    
"""
pd.concat([df1,df2],join='inner')

    A   B   C
0  96  99  35
1  45  60  73
2  55  79  90
0  88  96  94
1  48  64  65
2  75  62  51

In [66]:
#忽略显示索引 ignore_index
pd.concat([df1,df2],ignore_index=True)

    A   B   C     D
0  96  99  35   NaN
1  45  60  73   NaN
2  55  79  90   NaN
3  88  96  94  25.0
4  48  64  65  36.0
5  75  62  51  77.0

In [ ]:
#keys 一般用于横向级联 处理的是列标题重复的问题