In [2]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [4]:
index=['张三','李四','王五','赵六','威萧齐']
columns=['python','java','HTML','c','c++','数学']
ddd=DataFrame(data=np.random.randint(20,100,size=(5,6)),index=index,columns=columns)
ddd

     python  java  HTML   c  c++  数学
张三       74    21    81  58   62  70
李四       64    93    27  94   75  90
王五       84    64    23  76   42  27
赵六       94    36    55  81   92  23
威萧齐      98    81    79  54   81  93

In [5]:
index=['张三','李四','王五','赵六','威萧齐']
columns=['python','java','HTML','c','c++','数学']
ddd2=DataFrame(data=np.random.randint(20,100,size=(5,6)),index=index,columns=columns)
ddd2

     python  java  HTML   c  c++  数学
张三       98    39    46  83   26  20
李四       60    82    75  59   80  39
王五       46    24    53  36   20  98
赵六       90    82    60  38   56  22
威萧齐      78    84    54  89   88  22

In [7]:
ddd.mean(axis=1)

张三     61.000000
李四     73.833333
王五     52.666667
赵六     63.500000
威萧齐    81.000000
dtype: float64

In [10]:
a=ddd+ddd2
ddd2.mean(axis=1)

张三     52.000000
李四     65.833333
王五     46.166667
赵六     58.000000
威萧齐    69.166667
dtype: float64

In [14]:
ddd.loc['张三',:]=0
ddd

     python  java  HTML   c  c++  数学
张三        0     0     0   0    0   0
李四       64    93    27  94   75  90
王五       84    64    23  76   42  27
赵六       94    36    55  81   92  23
威萧齐      98    81    79  54   81  93

In [15]:
ddd.loc['李四',:]+=10
#ddd.loc['李四']+=10
ddd

     python  java  HTML    c  c++   数学
张三        0     0     0    0    0    0
李四       74   103    37  104   85  100
王五       84    64    23   76   42   27
赵六       94    36    55   81   92   23
威萧齐      98    81    79   54   81   93

In [16]:
ddd.loc[:,:]+=10
#ddd+10
ddd

     python  java  HTML    c  c++   数学
张三       10    10    10   10   10   10
李四       84   113    47  114   95  110
王五       94    74    33   86   52   37
赵六      104    46    65   91  102   33
威萧齐     108    91    89   64   91  103

In [20]:
df=pd.read_excel('./商品.xlsx',sheet_name='Sheet1')
df

            日期       订单号          商品名称  商品数量  商品价格
0   2020.11.16  20201101    MacBookpro  1000  9999
1   2020.11.17  20201102    MacBookair   962  7999
2   2020.11.18  20201103      iPhone11   674  4699
3   2020.11.19  20201104      iPhone12   685  5799
4   2020.11.20  20201105   iPhone5w充电器   654   100
5   2020.11.21  20201106  iPhone20w充电器   532   235
6   2020.11.22  20201107   iPhone11手机壳  1623    10
7   2020.11.23  20201108   iPhone12手机壳  1795    25
8   2020.11.24  20201109     iPhone数据线   563   100
9   2020.11.25  20201110          妙控键盘   200   200
10  2020.11.26  20201111           苹果笔  3246   125
11  2020.11.27  20201112   iPhone5w充电器   654   100
12  2020.11.28  20201113  iPhone20w充电器   532   235
13  2020.11.29  20201114   iPhone11手机壳  1623    10

In [22]:
df[df['商品价格']>10]

            日期       订单号          商品名称  商品数量  商品价格
0   2020.11.16  20201101    MacBookpro  1000  9999
1   2020.11.17  20201102    MacBookair   962  7999
2   2020.11.18  20201103      iPhone11   674  4699
3   2020.11.19  20201104      iPhone12   685  5799
4   2020.11.20  20201105   iPhone5w充电器   654   100
5   2020.11.21  20201106  iPhone20w充电器   532   235
7   2020.11.23  20201108   iPhone12手机壳  1795    25
8   2020.11.24  20201109     iPhone数据线   563   100
9   2020.11.25  20201110          妙控键盘   200   200
10  2020.11.26  20201111           苹果笔  3246   125
11  2020.11.27  20201112   iPhone5w充电器   654   100
12  2020.11.28  20201113  iPhone20w充电器   532   235

In [34]:
dic={}
for name in list(df.商品名称):
    if name not in dic.keys():
        a=df.loc[df.商品名称==name,'商品数量'].sum()
        dic[name]=a
dic
maxs=max(dic.values())
df[df.商品数量==maxs]

            日期       订单号 商品名称  商品数量  商品价格
10  2020.11.26  20201111  苹果笔  3246   125

In [31]:
b=sorted(dic.items(),key=lambda x:x[1])
b

[('妙控键盘', 200),
 ('iPhone数据线', 563),
 ('iPhone11', 674),
 ('iPhone12', 685),
 ('MacBookair', 962),
 ('MacBookpro', 1000),
 ('iPhone20w充电器', 1064),
 ('iPhone5w充电器', 1308),
 ('iPhone12手机壳', 1795),
 ('iPhone11手机壳', 3246),
 ('苹果笔', 3246)]