In [1]:
import numpy as py
import pandas as pd
from pandas import Series ,DataFrame

# 映射
replace 替换数据 pd和series的方法/n
map/n
rename

In [2]:
df=DataFrame(data={
    'name':['刘备','关羽','赵云','诸葛亮','貂蝉'],
    'age':[23,34,56,78,12],
    'salary':[1000000,200,200,400000,30000],
    'address':['三里屯','永州','邵阳','武钢','佛山']
})
df

  name  age   salary address
0   刘备   23  1000000     三里屯
1   关羽   34      200      永州
2   赵云   56      200      邵阳
3  诸葛亮   78   400000      武钢
4   貂蝉   12    30000      佛山

In [6]:
#
df.replace(to_replace=30000,value=20)

  name  age   salary address
0   刘备   23  1000000     三里屯
1   关羽   34      200      永州
2   赵云   56      200      邵阳
3  诸葛亮   78   400000      武钢
4   貂蝉   12       20      佛山

In [11]:
df.replace(to_replace=200,method='ffill')#向前填充 limit 限制被填充的个数

  name  age   salary address
0   刘备   23  1000000     三里屯
1   关羽   34  1000000      永州
2   赵云   56  1000000      邵阳
3  诸葛亮   78   400000      武钢
4   貂蝉   12    30000      佛山

In [13]:
df.replace(to_replace=200,method='ffill',limit=1)

  name  age   salary address
0   刘备   23  1000000     三里屯
1   关羽   34  1000000      永州
2   赵云   56      200      邵阳
3  诸葛亮   78   400000      武钢
4   貂蝉   12    30000      佛山

In [16]:
#使用正则
df.replace(to_replace=r'^.{3}$',value='孙悟空',regex=True)

  name  age   salary address
0   刘备   23  1000000     孙悟空
1   关羽   34      200      永州
2   赵云   56      200      邵阳
3  孙悟空   78   400000      武钢
4   貂蝉   12    30000      佛山

In [17]:
#使用字典
df.replace(to_replace={
    '佛山':'广东'
})

  name  age   salary address
0   刘备   23  1000000     三里屯
1   关羽   34      200      永州
2   赵云   56      200      邵阳
3  诸葛亮   78   400000      武钢
4   貂蝉   12    30000      广东

In [18]:
#替换多个值
df.replace(to_replace=[200,30000],value=[334,3001])

  name  age   salary address
0   刘备   23  1000000     三里屯
1   关羽   34      334      永州
2   赵云   56      334      邵阳
3  诸葛亮   78   400000      武钢
4   貂蝉   12     3001      佛山

In [6]:

pd.concat?
df.merge?

In [ ]:
#map()是Series中的方法 DataFrame中没法使用 可以用函数也可以使用字典

In [5]:
#rename() 替换索引值的